/**
    1 + "1"

    2 * "2"

    [1, 2] + [2, 1]

    [3] - [1] 

    "a" + + "b"

    "3.14" - 0
 */
// "11"
// 4
// "1,22,1"
// 2
// "aNaN"
// 3.14


/**
 * 减号、乘号、除号仅适用于数字，因此会将操作数强制类型转换为数字。
 * [3] - [1]会先被转换为字符串(toString())，然后再转换为数字。
 */

 /**
  * || 和 && 可以称为选择器运算符或操作数选择器运算符，因为在js(py、ruby)中它们返回的并不是布尔值，而是两个操作数中的一个。（ES5规范）
  */
var a = 42
var b = "abc"
var c = null

a || b // 42
a && b // "abc"

c || b // "abc"
c && b // null

